# This is an example of how you can use the .env file for your configuration.
# You can use your .env directly at the top of your config.yaml and freely use your environment variables.

# It can be useful for tokens (for remotes)
GIT_REMOTE_TEMPLATES_TOKEN=abcdef12345

# ...or it can be useful to centralize your values:
DEFAULT_FRONT_FRAMEWORK=vue

# Use it as you want!

